﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HackathonLocalVault", "HackathonLocalVault.csproj", "{255C7066-F61C-4348-B22E-BD11F12B2D8E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "..\Tests\Tests.csproj", "{F1A23ECD-677F-4560-AAD8-2B553DB3F9E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{255C7066-F61C-4348-B22E-BD11F12B2D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{255C7066-F61C-4348-B22E-BD11F12B2D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{255C7066-F61C-4348-B22E-BD11F12B2D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{255C7066-F61C-4348-B22E-BD11F12B2D8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1A23ECD-677F-4560-AAD8-2B553DB3F9E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1A23ECD-677F-4560-AAD8-2B553DB3F9E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1A23ECD-677F-4560-AAD8-2B553DB3F9E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1A23ECD-677F-4560-AAD8-2B553DB3F9E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B423864-028E-4095-9E29-D6BF6CE0E618}
	EndGlobalSection
EndGlobal
